<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <com.naver.maps.map.widget.LocationButtonView-->
<!--        android:id="@+id/navermap_location_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <com.naver.maps.map.widget.ZoomControlView-->
<!--        android:id="@+id/navermap_zoom_control"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <com.naver.maps.map.widget.CompassView-->
<!--        android:id="@+id/navermap_compass"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <com.naver.maps.map.widget.ScaleBarView-->
<!--        android:id="@+id/navermap_scale_bar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

</RelativeLayout>